name: Automation Build and Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Lib SemVer'
        required: true
        default: '3.4.1'
      java_version:
        description: 'Use Java Version'
        required: false
        default: '8' # Compile to Java 8 (class 52)

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  TAG_NAME: "v${{ inputs.version }}"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          repository: openai/openai-java
          path: src
          ref: ${{ env.TAG_NAME }}

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Cache Gradle packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            ~/build
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Build with Gradle
        working-directory: src
        env:
          SKIP_MOCK_TESTS: true
        run: |
          chmod +x gradlew
          ./gradlew build -Dorg.gradle.java.compile.release=${{ inputs.java_version || '8' }}

      # Debug
      - name: List all files
        run: |
          ls -aR src/

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v4
        with:
          name: openai-java-jar
          path: src/**/build/**/*.jar

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.TAG_NAME }}
          files: src/**/build/**/*.jar
          draft: false
          prerelease: false
